<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guide of Limitless Truth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/guide-fav2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- Required Core Stylesheet and main script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.core.min.css"
    />

    <!-- Google tag (gtag.js) -->

    <!-- Optional Theme Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.theme.min.css"
    />
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
      background: transparent;
      background: radial-gradient(circle, rgba(249,226,209,1) 0%, rgba(199,173,153,1) 5%, rgba(199,173,153,0.5550595238095238) 7%, rgba(9,9,121,0) 11%, rgba(0,212,255,0) 100%);
      border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
      background: transparent;
      background: radial-gradient(circle, rgba(249,226,209,1) 0%, rgba(199,173,153,1) 5%, rgba(199,173,153,0.5550595238095238) 7%, rgba(9,9,121,0) 11%, rgba(0,212,255,0) 100%);
      }

      a:hover {
        text-decoration: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/glide.min.js"></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-HB9LSV3Z2N"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HB9LSV3Z2N');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./image-slider.css" rel="stylesheet" />
      <div class="image-slider-container">
        <div class="image-slider-slider0">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?ixid=M3w5MTMyMXwxfDF8YWxsfDF8fHx8fHwyfHwxNjg0OTI5Njk2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="image-slider-image"
          />
          <div class="image-slider-left-button">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
          <div class="image-slider-right-button">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon02">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div class="image-slider-slider1">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?ixid=M3w5MTMyMXwxfDF8YWxsfDF8fHx8fHwyfHwxNjg0OTI5Njk2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="image-slider-image1"
          />
          <div class="image-slider-left-button1">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon04">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
          <div class="image-slider-right-button1">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon06">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div class="image-slider-slider2">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?ixid=M3w5MTMyMXwxfDF8YWxsfDF8fHx8fHwyfHwxNjg0OTI5Njk2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="image-slider-image2"
          />
          <div class="image-slider-left-button2">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon08">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
          <div class="image-slider-right-button2">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon10">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div class="image-slider-slider3">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?ixid=M3w5MTMyMXwxfDF8YWxsfDF8fHx8fHwyfHwxNjg0OTI5Njk2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="image-slider-image3"
          />
          <div class="image-slider-left-button3">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon12">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
          <div class="image-slider-right-button3">
            <svg viewBox="0 0 1024 1024" class="image-slider-icon14">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
